{
    "name": "cakephp/tutorial",
    "authors": [
        {
            "name": "Scott Carleton",
            "email": "scott@artsicle.com"
        }
    ],
    "require": {
      "cakephp/cakephp": "2.5.*"
    },
    "require-dev": {
      "cakephp/debug_kit": "2.2.*"
    },
    "config": {
      "vendor-dir": "Vendor/"
    }
}
